
      ___         ___           ___                       ___          _____          ___           ___
     /  /\       /  /\         /__/\        ___          /__/\        /  /::\        /  /\         /  /\
    /  /:/_     /  /::\        \  \:\      /  /\         \  \:\      /  /:/\:\      /  /::\       /  /::\
   /  /:/ /\   /  /:/\:\        \  \:\    /  /:/          \  \:\    /  /:/  \:\    /  /:/\:\     /  /:/\:\
  /  /:/ /:/  /  /:/~/::\   _____\__\:\  /__/::\      _____\__\:\  /__/:/ \__\:|  /  /:/~/:/    /  /:/~/::\
 /__/:/ /:/  /__/:/ /:/\:\ /__/::::::::\ \__\/\:\__  /__/::::::::\ \  \:\ /  /:/ /__/:/ /:/___ /__/:/ /:/\:\
 \  \:\/:/   \  \:\/:/__\/ \  \:\~~\~~\/    \  \:\/\ \  \:\~~\~~\/  \  \:\  /:/  \  \:\/:::::/ \  \:\/:/__\/
  \  \::/     \  \::/       \  \:\  ~~~      \__\::/  \  \:\  ~~~    \  \:\/:/    \  \::/~~~~   \  \::/
   \  \:\      \  \:\        \  \:\          /__/:/    \  \:\         \  \::/      \  \:\        \  \:\
    \  \:\      \  \:\        \  \:\         \__\/      \  \:\         \__\/        \  \:\        \  \:\
     \__\/       \__\/         \__\/                     \__\/                       \__\/         \__\/

    ::  Spring Boot ::                                      :: Let's Build with me::             (v3.1.4)